<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Hotel Miranda'); ?>
<?php $this->startSection('bodyId','homePage'); ?>
<?php $this->startSection('banner'); ?>
<section class="banner">
 <div class="banner__backgroundPres">
 <div class="banner__presentation">
 <h4 class="homeSubtitle banner__subtitle">
 THE ULTIMATE LUXURY EXPERIENCE
 </h4>
 <h1 class="banner__title homeTitle">The Perfect Base For You</h1>
 <div class="banner__buttons">
 <button class="banner__btn button button-variant1">
 TAKE A TOUR
 </button>
 <button class="banner__btn button button-variant2">
 LEARN MORE
 </button>
 </div>
 </div>
 </div>
 <div class="banner__backgroundForm">
 <div class="banner__formContainer">
 <form action="roomList" class="banner__form">
 <div class="banner__form__inputContainer">
 <label class="banner__form__label" for="arrivalDate">Arrival Date</label>
 <input class="banner__form__dateInput" type="date" name="arrivalDate" id="arrivalDate" value="2023-03-24" />
 </div>
 <div class="banner__form__inputContainer">
 <label class="banner__form__label" for="departureDate">Departure Date</label>
 <input class="banner__form__dateInput" type="date" name="departureDate" id="departureDate" value="2023-03-30" />
 </div>
 <input class="button button-variant1" type="submit" value="CHECK AVAILABILITY" />
 </form>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php $this->startSection('pageHeader'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="aboutUs">
 <div class="aboutUs__presentation">
 <div class="aboutUs__container">
 <h4 class="homeSubtitle aboutUs__subtitle">ABOUT US</h4>
 <h2 class="homeTitle aboutUs__title">Discover Our Underground.</h2>
 <p class="aboutUs__text">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
 enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat.
 </p>
 <button class="button button-variant1">BOOK NOW</button>
 </div>
 </div>
 <div class="aboutUs__subSectionContainer">
 <div class="aboutUs__subSection aboutUs__subSection-variant1">
 <figure class="aboutUs__subSection__figure">
 <img src="./public/images/pool.webp" alt="a hotel pool with palm trees" />
 </figure>
 <div class="aboutUs__subSection__salient aboutUs__subSection__salient-variant1">
 <h3 class="aboutUs__subSection__salient-title">Strong Team</h3>
 <p class="aboutUs__subSection__salient-text">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor.
 </p>
 </div>
 </div>
 <div class="aboutUs__subSection aboutUs__subSection-variant2">
 <figure class="aboutUs__subSection__figure">
 <img src="./public/images/solarium.webp" title="source: imgur.com" />
 </figure>
 <div class="aboutUs__subSection__salient aboutUs__subSection__salient-variant2">
 <h3 class="aboutUs__subSection__salient-title">Luxury Room</h3>
 <p class="aboutUs__subSection__salient-text">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor.
 </p>
 </div>
 </div>
 </div>
</section>
<section class="rooms">
 <h4 class="homeSubtitle rooms__subtitle">ROOMS</h4>
 <h2 class="homeTitle rooms__title">Hand Picked Rooms</h2>
 <div class="rooms__slider">
 <div class="swiper rooms__slider__swiper">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <div class="rooms__slider__header">
 <?php $__currentLoopData = $icons; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $icon): $loop = $this->incrementLoopIndices();  ?>
 <img src="public/images/<?php echo \htmlentities($icon??'', ENT_QUOTES, 'UTF-8', false); ?>.svg" alt="" />
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <img class="rooms__slider__swiper-img" src="<?php echo \htmlentities($room['photos'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 <div class="rooms__slider__foot">
 <div>
 <h3 class="rooms__slider__foot-title">
 <?php echo \htmlentities($room['roomType']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 <p class="rooms__slider__foot-text">
 <?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 <p class="rooms__slider__foot-price">
 $<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?><small>/Night</small>
 </p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
 </div>
 </div>
 <div class="rooms__video">
 <div class="rooms__video__container">
 <h5 class="homeSubtitle rooms__video__subtitle">INTRO VIDEO</h5>
 <h2 class="homeTitle rooms__video__title">
 Meet With Our Luxury Place.
 </h2>
 <p class="rooms__video__text">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
 enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat you have to understand
 this.
 </p>
 <figure class="rooms__video__cont">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Bu3Doe45lcU?start=25&amp;clip=UgkxMyTmoCzN3fCZ4ti72FPRWCmhwFXKE9_e&amp;clipt=EKjDARj4yQQ&autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </figure>
 <button class="button button-variant1">BOOK NOW</button>
 </div>
 </div>
</section>
<section class="facilities">
 <h4 class="homeSubtitle facilities__subtitle">FACILITIES</h4>
 <h2 class="homeTitle facilities__title">Core Features</h2>
 <div class="swiperFacility">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $facilities; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $facility): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <div class="facilityActive">
 <figure class="facilities__slider__imgs">
 <img src="<?php echo \htmlentities($facility['icon']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 <span><?php echo \htmlentities($facility['number']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </figure>
 <h3 class="facilities__slider__title"><?php echo \htmlentities($facility['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="facilities__slider__text">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
 do eiusmod tempor incididunt ut labore et dolore magna..
 </p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiperFacility-pagination facilities__slider__dots"></div>
 </div>
</section>
<section class="menu">
 <div class="menu__container">
 <h4 class="homeSubtitle menu__subtitle">MENU</h4>
 <h2 class="homeTitle menu__title">Our Foods Menu</h2>
 <div class="swiperFoodMenu menu__options">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $menues; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $menu): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <div class="menu__options__column">
 <?php $__currentLoopData = $menu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $option): $loop = $this->incrementLoopIndices();  ?>
 <?php if($option['id'] === 'menuOption1'): ?>
 <?php $class = "menu__options__container menu__options-activeOption" ?>
 <?php else: ?>
 <?php $class = "menu__options__container" ?>
 <?php endif; ?>
 <div class="<?php echo \htmlentities($class??'', ENT_QUOTES, 'UTF-8', false); ?>" id="<?php echo \htmlentities($option['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-path="<?php echo \htmlentities($option['path']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <figure class="menu__options__figure">
 <img src="<?php echo \htmlentities($option['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 </figure>
 <div class="menu__options__cont">
 <h3 class="menu__options__title"><?php echo \htmlentities($option['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="menu__options__text">
 Lorem ipsum dolor sit amet, consectetur adip isicing
 elit, sed do eiusmod tempor.
 </p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="menu__options__controls">
 <div class="swiperFoodMenu-button-prev menu__options__controls-container controlLeft">
 <div class="menu__options__controls-arrow arrowLeft"></div>
 </div>
 <div class="swiperFoodMenu-button-next menu__options__controls-container controlRight">
 <div class="menu__options__controls-arrow arrowRight"></div>
 </div>
 </div>

 <div class="swiperMenuOption menu__options__individualSlider">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $menues[0]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $option): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <img class="menu__options__individualSlider-img" src="<?php echo \htmlentities($option['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiperMenuOption-pagination menu__options__individualSlider-dots"></div>
 </div>
 </div>
 <div class="menu__resume">
 <div class="menu__resume__items">
 <figure class="menu__resume__img">
 <img src="./public/images/rocket.svg" alt="" />
 </figure>
 <h2 class="menu__resume__title">84k<small>+</small></h2>
 <p class="menu__resume__text">Projects are Completed</p>
 </div>
 <div class="menu__resume__items">
 <figure class="menu__resume__img">
 <img src="./public/images/backers.svg" alt="" />
 </figure>
 <h2 class="menu__resume__title">10M<small>+</small></h2>
 <p class="menu__resume__text">Active Backers Around World</p>
 </div>
 <div class="menu__resume__items">
 <figure class="menu__resume__img">
 <img src="./public/images/rise.svg" alt="" />
 </figure>
 <h2 class="menu__resume__title">02k<small>+</small></h2>
 <p class="menu__resume__text">Categories Served/p></p>
 </div>

 <div class="menu__resume__items">
 <figure class="menu__resume__img">
 <img src="./public/images/book.svg" alt="" />
 </figure>
 <h2 class="menu__resume__title">100M<small>+</small></h2>
 <p class="menu__resume__text">Idea Rised Funds</p>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>