<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Offers'); ?>
<?php $this->startSection('pageHeader'); ?>
@parentXYZABC
<?php $this->startSection('pageTitle','Our Offers'); ?>
<?php $this->startSection('pageBread','Offers'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="pageOffersList">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="pageOffersList__container">
 <figure class="pageOffersList__img">
 <a href="roomDetails"><img class="pageOffersList__img-photo" src="<?php echo \htmlentities($room['photos'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="hotel room" /></a>
 <div class="pageOffersList__img-prices">
 </div>
 </figure>
 <div class="pageOffersList__detailContainer">
 <h4 class="homeSubtitle pageOffersList__subtitle"><?php echo \htmlentities($room['roomType']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <h2 class="homeTitle pageOffersList__title"><a href="roomDetails">Luxury <?php echo \htmlentities($room['roomType']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <div class="pageOffersList__prices">
 <div class="pageOffersList__prices-oldPrice">
 <p><?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <small>/Night</small>
 </div>
 <div class="pageOffersList__prices-newPrice">
 <p><?php echo \htmlentities(round($room['price'] * (1 - $room['discount'] / 100))??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <small>/Night</small>
 </div>
 </div>
 <hr />
 <p class="pageOffersList__text">
 <?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <div class="pageOffersList__amenities-container">
 <?php $__currentLoopData = $room['amenities']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenity): $loop = $this->incrementLoopIndices();  ?>
 <div class="pageOffersList__amenities-item">
 <img src="<?php echo \htmlentities($amenities[$amenity]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 <p class="pageOffersList__amenities-text"><?php echo \htmlentities($amenity??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <a href="roomDetails">
 <button class="button button-variant1">BOOK NOW</button>
 </a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</section>
<section class="pageOfferPopular">
 <div class="pageOfferPopular__container">
 <h4 class="pageOfferPopular__subtitle">POPULAR LIST</h4>
 <h2 class="pageOfferPopular__title">Popular Rooms</h2>
 <div class="pageOfferPopular__slider">
 <div class="swiper pageOfferPopular__slider__swiper">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $popularRooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide pageOfferPopular__slider-slide">
 <img class="pageOfferPopular__slider-img" src="<?php echo \htmlentities($room['photos'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 <div class="pageDetailsRelated__iconsBar">
 <img src="/public/images/bedIcon.svg" alt="" />
 <img src="/public/images/wifiIcon.svg" alt="" />
 <img src="/public/images/carIcon.svg" alt="" />
 <img src="/public/images/snowIcon.svg" alt="" />
 <img src="/public/images/barbellIcon.svg" alt="" />
 <img src="/public/images/nosmokeIcon.svg" alt="" />
 <img src="/public/images/carIcon.svg" alt="" />
 </div>
 <div class="pageRoomsGrid__legend pageOfferPopular__slider__legend">
 <h3 class="pageRoomsGrid__legend-title"><?php echo \htmlentities($room['roomType']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="pageRoomsGrid__legend-text">
 <?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <p class="pageRoomsGrid__legend-price">
 <?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?>/Night &nbsp<a href="roomDetails">&nbsp Book Now</a>
 </p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>