<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Rooms'); ?>
<?php $this->startSection('pageHeader'); ?>
@parentXYZABC
<?php $this->startSection('pageTitle','Ultimate Room'); ?>
<?php $this->startSection('pageBread','Rooms'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="pageRoomsList">
 <div class="pageRoomsList__container">
 <div class="pageRoomsList__selectInput">
 <select class="pageRoomsList__selectInput__select" name="priceOrder" id="priceOrder">
 <option class="pageRoomsList__selectInput__option" value="" hidden>
 Order by price
 </option>
 <option class="pageRoomsList__selectInput__option" value="1">
 Ascendent
 </option>
 <option class="pageRoomsList__selectInput__option" value="-1">
 Descendent
 </option>
 </select>
 </div>
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="pageRoomsList__room">
 <div class="pageRoomsList__img">
 <img src="<?php echo \htmlentities($room['photos'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 </div>
 <div class="pageRoomsList__details">
 <div class="pageRoomsList__details-iconsBar">
 <?php $__currentLoopData = $icons; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $icon): $loop = $this->incrementLoopIndices();  ?>
 <img src="public/images/<?php echo \htmlentities($icon??'', ENT_QUOTES, 'UTF-8', false); ?>.svg" alt="" />
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <h3 class="pageRoomsList__details-title"><?php echo \htmlentities($room['roomType']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="pageRoomsList__details-text">
 <?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 <div class="pageRoomsList__price">
 <p class="pageRoomsList__price-number">
 $<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?><small>/Night</small>
 </p>
 <hr />
 <a class="pageRoomsList__price-link" href="roomDetails">Book Now</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="pageRoomsGrid__paginateBar">
 <span class="">
 << /span>
 <span class="">1</span>
 <span class="active">2</span>
 <span class="">3</span>
 <span class="">...</span>
 <span class="">10</span>
 <span class="">></span>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>