<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Rooms'); ?>
<?php $this->startSection('pageHeader'); ?>
@parentXYZABC
<?php $this->startSection('pageTitle', 'Ultimate Rooms'); ?>
<?php $this->startSection('pageBread','Rooms'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="pageRoomsGrid">
 <div class="pageRoomsGrid__container">
 <div class="pageRoomsGrid__selectInput">
 <select class="pageRoomsGrid__selectInput__select" name="priceOrder" id="priceOrder">
 <option class="pageRoomsGrid__selectInput__option" value="" hidden>
 Order by price
 </option>
 <option class="pageRoomsGrid__selectInput__option" value="1">
 Ascendent
 </option>
 <option class="pageRoomsGrid__selectInput__option" value="-1">
 Descendent
 </option>
 </select>
 </div>
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="pageRoomsGrid__room">
 <div class="pageRoomsGrid__img">
 <img src="<?php echo \htmlentities($room['photos'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 </div>
 <div class="pageRoomsGrid__iconsBar">
 <?php $__currentLoopData = $icons; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $icon): $loop = $this->incrementLoopIndices();  ?>
 <img src="public/images/<?php echo \htmlentities($icon??'', ENT_QUOTES, 'UTF-8', false); ?>.svg" alt="" />
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="pageRoomsGrid__legend">
 <h3 class="pageRoomsGrid__legend-title"><?php echo \htmlentities($room['roomType']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="pageRoomsGrid__legend-text">
 <?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <p class="pageRoomsGrid__legend-price">
 $<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?>/Night &nbsp<a href="roomDetails">&nbsp Book Now</a>
 </p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="pageRoomsGrid__paginateBar">
 <span class=""><?php echo \htmlentities('<'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="">1</span>
 <span class="active">2</span>
 <span class="">3</span>
 <span class="">...</span>
 <span class="">10</span>
 <span class=""><?php echo \htmlentities('>'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>