<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Room Details'); ?>
<?php $this->startSection('pageHeader'); ?>
@parentXYZABC
<?php $this->startSection('pageTitle','Ultimate Room'); ?>
<?php $this->startSection('pageBread','Room 745'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="pageDetailsLayout">
 <div class="pageDetailsLayout-block">
 <section class="pageDetailsPresentation">
 <div class="pageDetailsPresentation__container">
 <div class="pageDetailsPresentation__header">
 <h4 class="homeSubtitle pageDetailsPresentation__subtitle">
 <?php echo \htmlentities($room['roomType']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h4>
 <h2 class="homeTitle pageDetailsPresentation__title">
 Room <?php echo \htmlentities($room['roomNumber']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h2>
 </div>
 <div class="<?php echo \htmlentities($classOfferPrice??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="pageDetailsPresentation__prices-item">
 <p>$<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <small>/Night</small>
 </div>
 <div class=" pageDetailsPresentation__prices-item">
 <p>$<?php echo \htmlentities(round($room['price']*(1-($room['discount']/100)))??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <small>/Night</small>
 </div>
 </div>
 </div>
 <figure class="pageDetailsPresentation__img">
 <img src="<?php echo \htmlentities($room['photos'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="offer hotel room" />
 </figure>
 </section>
 <section class="pageDetailsAvailability">
 <h3 class="pageDetailsAvailability__title">Check Availability</h3>
 <div class="pageDetailsAvailability__formContainer">
 <form class="pageDetailsAvailability__form" id="availabilityForm">
 <label class="pageDetailsAvailability__form-label" for="checkIn">Check In</label>
 <input class="pageDetailsAvailability__form-date" type="date" name="checkIn" id="detailsCheckIn" value="2023-06-14" />
 <label class="pageDetailsAvailability__form-label" for="checkIn">Check Out</label>
 <input class="pageDetailsAvailability__form-date" type="date" name="checkOut" id="detailsCheckOut" value="2023-06-16" />
 <label class="pageDetailsAvailability__form-label" for="checkIn">Full Name</label>
 <input class="pageDetailsAvailability__form-text" type="text" name="fullName" id="detailsFullName" placeholder="Type your name..." />
 <label class="pageDetailsAvailability__form-label" for="checkIn">Email</label>
 <input class="pageDetailsAvailability__form-text" type="email" name="email" id="detailsEmail" placeholder="Type your email..." />
 <label class="pageDetailsAvailability__form-label" for="checkIn">Phone</label>
 <input class="pageDetailsAvailability__form-text" type="text" name="phone" id="detailsPhone" placeholder="Type your phone..." />
 <label class="pageDetailsAvailability__form-label" for="checkIn">Message (Special resquest)</label>
 <textarea class="pageDetailsAvailability__form-text" name="message" id="detailsMessage" cols="30" rows="3" placeholder="Type your message..."></textarea>
 <input class="button button-variant1 pageDetailsAvailability__form-btn" type="submit" value="CHECK AVAILABILITY" />
 </form>
 <div class="pageDetailsAvailability__modalContainer pageDetailsAvailability__modalContainer-hidden" id="availabilityModal">
 <div class="pageDetailsAvailability__modal">
 <h2 class="pageDetailsAvailability__modal__title">
 ¡Thank you for your request!
 </h2>
 <p class="pageDetailsAvailability__modal__text">
 We have received it correctly. <br />
 Someone from our Team will get <br />
 back to you very soon.
 </p>
 <button class="button button-variant1 pageDetailsAvailability__modal__btn" id="modalBtn">
 ACEPT
 </button>
 </div>
 </div>
 </div>
 </section>
 <section class="pageDetailsDescription">
 <p class="pageDetailsDescription__text">
 <?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </section>
 </div>
 <section class="pageDetailsAmenities">
 <h2 class="pageDetailsAmenities__title">Amenities</h2>
 <hr />
 <div class="pageDetailsAmenities__container">
 <?php $__currentLoopData = $amenities; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenity): $loop = $this->incrementLoopIndices();  ?>
 <div class="pageDetailsAmenities__items">
 <img class="pageDetailsAmenities__items-img" src="<?php echo \htmlentities($amenity['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 <p class="pageDetailsAmenities__items-text"><?php echo \htmlentities($amenity['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>
 <section class="pageDetailsPerson">
 <div class="pageDetailsPerson__avatar">
 <img class="pageDetailsPerson__avatar-person" src="public/images/avatar1.webp" alt="avatar" />
 </div>
 <img class="pageDetailsPerson__avatar-check" src="public/images/checkIcon.svg" alt="" />
 <h3 class="pageDetailsPerson__title">Rosalina D. William</h3>
 <h6 class="pageDetailsPerson__subtitle">FOUNDER, QUX CO.</h6>
 <p class="pageDetailsPerson__text">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor incididunt ut labore et dolore.
 </p>
 </section>
 <section class="pageDetailsCancellation">
 <h2 class="pageDetailsCancellation__title">Cancellation</h2>
 <hr />
 <p class="pageDetailsCancellation__text">
 <?php echo \htmlentities($room['cancellation']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </section>
 <section class="pageDetailsRelated">
 <h2 class="pageDetailsRelated__title">Related Rooms</h2>
 <hr />

 <div class="pageDetailsRelated__slider">
 <div class="swiperPageDetail pageDetailsRelated__slider__swiper">
 <div class="swiper-wrapper">
 <?php for($i=0; $i < 2; $i++): ?> <div class="swiper-slide pageDetailsRelated__slider-slide">
 <img class="pageDetailsRelated__slider-img" src="public/images/hotelRoom1.webp" alt="" />
 <div class="pageDetailsRelated__iconsBar">
 <?php $__currentLoopData = $icons; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $icon): $loop = $this->incrementLoopIndices();  ?>
 <img src="public/images/<?php echo \htmlentities($icon??'', ENT_QUOTES, 'UTF-8', false); ?>.svg" alt="" />
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="pageRoomsGrid__legend pageDetailsRelated__slider__legend">
 <h3 class="pageRoomsGrid__legend-title">
 Minimal Duplex Room
 </h3>
 <p class="pageRoomsGrid__legend-text">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor.
 </p>
 <p class="pageRoomsGrid__legend-price">
 $345/Night &nbsp<a href="roomDetails.php">&nbsp Book Now</a>
 </p>
 </div>
 </div>
 <?php endfor; ?>
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
 </div>
</div>
</section>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>